{
	"name": "teewebapp/admin",
	"description": "Admin Module for TeeWebApp",
	"keywords": ["teewebapp", "admin"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "dev-master",
		"teewebapp/auth": "dev-master",
		"teewebapp/user": "dev-master"
	},
	"autoload": {
		"classmap": [
			"."
		]
	},
	"minimum-stability": "stable"
}
